{
    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-bottom": -1,
    "passthrough": false,
    "height": 42,
    "margin-top": 3,
    "margin-right": 3,
    "margin-bottom": 0,
    "margin-left": 3,
    "padding-left": 5,
    "padding-right": 5,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "temperature",
        "memory",
        "disk",
        "pulseaudio",
        "network",
        "battery"
    ],

    
    "hyprland/workspaces": {
        // "persistent-workspaces": {
        //     "*": 10,
        // },
        // "all-outputs": true,
        "icon-size": 32,
        "spacing": 16,
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1",
        "format": "{icon}",
        "show-special": true,
        "format-icons": {
            "special": "✹",
        },
    },

    
    "wlr/taskbar": {
        "format": "{icon} {title:.17}",
        "icon-size": 15,
        "spacing": 3,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 3
    },
    
    "custom/quote": {
        "format": "P(A|B) = [P(A)*P(B|A)]/P(B)",
        "icon-size": 32,
        "tooltip": false
    },
    "custom/os_button": {
        "format": "",
        "on-click": "tofi-drun",
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": "cpu:{usage}%",
        "max-length": 10
    },
    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 75,
        "format-critical": "({temperatureC}°C)",
        "format": "({temperatureC}°C)"
    },
    "disk": {
        "interval": 30,
        "format": "disk:{percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "disk:{specific_used:0.2f}/{specific_free:0.2f}GB",
        "unit": "GB",
    },
    "memory": {
        "interval": 10,
        "format": "mem: {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used"
    },
    "clock": {
        "format": "{:%Y-%m-%d - %H:%M }",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "tooltip": false,
    },
    "network": {
        "format-wifi": "net: {essid} ",
        "format-ethernet": "net: {ifname}",
        "format-disconnected": "net: disconnected",
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "bat: {capacity}%",
        "format-charging": "bat (charging): {capacity}%",
        "format-plugged": "bat (plugged): {capacity}%",
        "format-alt": "{time} {icon}"
    },
    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 10,
        "format": "audio: {volume}%",
        "format-muted": "audio: muted",
        "on-click": "alacritty -e pulsemixer"
    }
}

