{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "passthrough": false,
  "height": 42,
  // "width": 42,
  "margin-top": 8,
  "margin-right": 8,
  "margin-bottom": 0,
  "margin-left": 8,
  "padding-left": 8,
  "padding-right": 8,
  "modules-left": [
    "niri/workspaces",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "temperature",
    "memory",
    "disk",
    "pulseaudio",
    "network",
    "battery"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "⚀",
      "2": "⚁",
      "3": "⚂",
      "4": "⚃",
      "5": "⚄",
      "6": "⚅",
      "default": "",
      "special": "✮",
    },
    "show-special": true
  },
  "wlr/taskbar": {
    "format": "{icon} {title:.17}",
    "icon-size": 15,
    "spacing": 3,
    "on-click-middle": "close",
    "tooltip-format": "{title}",
    "ignore-list": [],
    "on-click": "activate"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 3
  },
  "custom/quote": {
    "format": "P(A|B) = [P(A)*P(B|A)]/P(B)",
    "icon-size": 32,
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "max-length": 10
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp2_input",
    "critical-threshold": 75,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },
  "disk": {
    "interval": 30,
    "format": "  {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "disk:{specific_used:0.2f}/{specific_free:0.2f}GB",
    "unit": "GB",
  },
  "memory": {
    "interval": 10,
    "format": "  {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "RAM - {used:0.1f}GiB used"
  },
  "clock": {
    "format": "{:%Y-%m-%d - %H:%M }",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "tooltip": false,
  },
  "network": {
    "format-wifi": "直 {essid} ",
    "format-ethernet": "net: {ifname}",
    "format-disconnected": "net: disconnected",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{capacity}%\n{time} until discharged"
  },
  "pulseaudio": {
    "max-volume": 150,
    "scroll-step": 10,
    "format": "{icon} {volume}%",
    "format-icons": [
      "",
      "",
      ""
    ],
    "format-muted": "",
    "on-click": "alacritty -e pulsemixer"
  }
}