# ======== Fonts  ======== 
font = "Cozette"
font-size = 24
font-features = ""
font-variations = ""
# hint-font = true
# hint-font = false

# ======== Text theming ======== 
text-color = #ebdbb2
selection-color = #458588

# ======== Text cursor theme ======== 
text-cursor-style = block
text-cursor-corner-radius = 0

# ======== Text layout ======== 
prompt-text = "> "
placeholder-text = ""
# num-results = 10
result-spacing = 0
horizontal = false
min-input-width = 0

# ======== Window theming ======== 
width = 700
height = 500
background-color = #1d2021
outline-width = 0
outline-color = #d79921
border-width = 3
border-color = #458588
corner-radius = 0
padding-top = 8
padding-bottom = 8
padding-left = 8
padding-right = 8
clip-to-padding = true
scale = true

# ======== Window positioning ======== 
output = ""
anchor = center
exclusive-zone = -1

# ======== Behaviour  ======== 
hide-cursor = false
text-cursor = true
history = true
require-match = true
drun-launch = false
late-keyboard-init = true
ascii-input = true
