# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

monitor=eDP-1,preferred,0x0,auto
monitor=DP-1,prefererrd,0x0,auto
monitor=HDMI-A-1,preferred,-1920x0,auto

exec-once=waybar
exec-once=hyprpaper
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

input {
    kb_file=
    kb_layout=us
    kb_variant=altgr-intl
    kb_model=
    kb_options=nodeadkeys
    kb_rules=
    repeat_rate=50
    repeat_delay=200

    follow_mouse=1

    touchpad {
        natural_scroll=yes
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in=0
    gaps_out=0
    border_size=2
    #col.active_border=0xFFfbe833
    col.active_border=0xFF2596be
    col.inactive_border=0x664d4d4d

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=0
    active_opacity=1.0
    inactive_opacity=1.0
}

animations {
    enabled=1
    animation=windows,1,2,default
    animation=border,1,2,default
    animation=fade,1,2,default
    animation=workspaces,1,2,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
    workspace_swipe_fingers=3
    workspace_swipe_distance=200
    workspace_swipe_min_speed_to_force=0
    workspace_swipe_cancel_ratio=0.2
}

# example window rules
# 

misc {
    disable_hyprland_logo = true
}

# some good binds
bind=SUPER,return,exec,alacritty
bind=SUPER,space,exec,wofi --show drun
bind=SUPER,D,exec,wofi --show run
bind=SUPER,Q,killactive,
bind=SUPERCTRL,Q,exit,
bind=SUPER,V,togglefloating,
bind=SUPER,P,pseudo,
bind=SUPER,F,fullscreen
bind=SUPER,W,exec,firefox-developer-edition


bind=SUPER,BackSpace,exec,wofi-power.sh
bind=SUPERCTRL,E,exec,neovide --multigrid

# Media keys
bind=,XF86AudioMute,exec, pamixer -t
bind=,XF86AudioRaiseVolume,exec, pamixer -i 5
bind=,XF86AudioLowerVolume,exec,pamixer -d 5
bind=,XF86MonBrightnessUp,exec,brightnessctl set +10%
bind=,XF86MonBrightnessDown,exec, brightnessctl set 10%-
bind=SUPERSHIFT,P,exec,grim -g "$(slurp)" - | wl-copy


# Navigation
## Navigate on workspace
bind=SUPER,N,movefocus,l
bind=SUPER,E,movefocus,d
bind=SUPER,I,movefocus,u
bind=SUPER,O,movefocus,r
## navigate between workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=SUPERCTRL,N,workspace,-1 # Relative navigation
bind=SUPERCTRL,O,workspace,+1 # Relative navigation

# Move windows
## On workspace through tiled window
bind=SUPERSHIFT,N,movewindow,l
bind=SUPERSHIFT,E,swapnext,prev
bind=SUPERSHIFT,I,swapnext,next
bind=SUPERSHIFT,O,movewindow,r
## On workspace - floated


## between workspaces
bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFTCTRL,N,movetoworkspace,-1
bind=SUPERSHIFTCTRL,O,movetoworkspace,+1
bind=SUPER,T,movetoworkspacesilent,9

#resize windows
binde=SUPERALT,N,resizeactive,-10 0
binde=SUPERALT,E,resizeactive,0 10
binde=SUPERALT,I,resizeactive,0 -10
binde=SUPERALT,O,resizeactive,10 0
