background {
  monitor=
  blur_passes=2
  path=screenshot
}

general {
  disable_loading_bar=true
  grace=0
  hide_cursor=false
  no_fade_in=true
  no_fade_out=true
}

input-field {
  monitor=
  size=200, 50
  bothlock_color=-1
  capslock_color=-1
  dots_center=false
  dots_rounding=-1
  dots_size=0.330000
  dots_spacing=0.150000
  fade_on_empty=false
  fail_timeout=400
  fail_transition=300
  font_color=rgba(10, 10, 10, 1.0)
  halign=center
  hide_input=false
  inner_color=rgba(200, 200, 200, 1.0)
  invert_numlock=false
  numlock_color=-1
  outline_thickness=3
  position=0, 100
  swap_font_color=false
  valign=bottom
}
